export default {
  ru: {
    translation: {
      nickname: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      logout: 'Выйти',
      wrongData: 'Неверные имя пользователя или пароль',
      registration: 'Регистрация',
      confirmPassword: 'Подтвердите пароль',
      signup: 'Зарегистрироваться',
      username: 'Имя пользователя',
      usernameLength: 'От 3 до 20 символов',
      minPasswordLength: 'Не менее 6 символов',
      matchingPasswords: 'Пароли должны совпадать',
      userAlreadyExists: 'Такой пользователь уже существует',
      noAccount: 'Нет аккаунта',
      required: 'Обязательное поле',
      send: 'Отправить',
      cancel: 'Отменить',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      remove: 'Удалить',
      rename: 'Переименовать',
      sure: 'Уверены?',
      mustBeUnique: 'Должно быть уникальным',
      networkError: 'Ошибка сети',
    },
  },
};
