export default {
  ru: {
    translation: {
      nickname: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      wrongData: 'Неверные имя пользователя или пароль',
      registration: 'Регистрация',
      confirmPassword: 'Подтвердите пароль',
      signup: 'Зарегистрироваться',
      userName: 'Имя пользователя',
      passwordLength: 'От 3 до 20 символов',
      minPasswordLength: 'Не менее 6 символов',
      // matchingPasswords: 'Отправить' - тут не отправить,
      noAccount: 'Нет аккаунта',
      requiredField: 'Обязательное поле',
      send: 'Отправить',
      cancel: 'Отменить',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      remove: 'Удалить',
      rename: 'Переименовать',
      enter: 'Войти',
      sure: 'Уверены?',
    },
  },
};
